[33mcommit 1f3ec3d422cc75bc637357bb55465175c987d330[m[33m ([m[1;36mHEAD -> [m[1;32mvariation[m[33m)[m
Author: Althafav <61247025+althafav@users.noreply.github.com>
Date:   Mon Sep 19 10:35:52 2022 +0530

    logo name changed

[33mcommit bee59362a476ac6869a9a7620c3bbe5750e14252[m
Author: Althafav <61247025+althafav@users.noreply.github.com>
Date:   Mon Sep 19 10:25:49 2022 +0530

    order billing details to data base working fine

[33mcommit 9aa322a7c24a8c460957ebc98bb60dfd35ab9096[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Althafav <61247025+althafav@users.noreply.github.com>
Date:   Sun Sep 18 19:39:11 2022 +0530

    order page

[33mcommit 3863dad47e34cb0028cb35287a4bbc283903be7d[m
Author: Althafav <61247025+althafav@users.noreply.github.com>
Date:   Sun Sep 18 15:59:04 2022 +0530

    first commit

[33mcommit ee6a8ceea7350f4c4a34bc3fcdd917b158d3bac5[m
Author: Althaf <althafav7@gmail.com>
Date:   Sun Aug 21 16:35:34 2022 +0530

    This is my first commit
